﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>教务管理系统</title>
<script type="text/javascript">
function code11() 
{
	var code11 = document.getElementById("code");
	code11.src='share/VerificationCode.php?rand='+Math.random();
}
</script>
<style type="text/css">
#bgdiv{
	margin:auto;
	width:650px;
	height:505px;
	background-image:url(uploadpics/Login.jpg);
	}
form p{
	position:relative;
	top:250px;
	left:200px;
	color:#060409;
	font-family:"楷体";
	}
form a{
	font-size:14px;
	color:#00C;
	font-family:"微软雅黑";
	}
#radiodiv{
	width :251px;
	height:40px;
	text-align:center;
	border-bottom:#d6d4d9 solid 1px;
	border-left:#d6d4d9 solid 1px;
	border-right:#d6d4d9 solid 1px;
	margin:auto;
	position:relative;
	top:250px;
	left:30px;
	}
form p1{
	position:relative;
	top:-7px;
	font-size:14px;
	color:#3b6780;
	}
form p2{
	position:relative;
	top:-7px;
	color:#d6d4d9;
	}
form p3 {
	position:relative;
	top:-3px;
	}
form p4{
	position:relative;
	top:270px;
	left:240px;
	text-align:center;
	}
.a{
	font-size:16px;
	font-weight:800;
	background-color:#f0e6dc;
	border:1px #000000 solid;
	}
</style>
</head>

<body>
<div id="bgdiv">
<form id="form" enctype="multipart/form-data" action="share/Login.php"method="post">
  <p>&nbsp;&nbsp;学号：
    <input type="text" name="UserN" size="18" maxlength="20" value="" />
  </p>
  <p>&nbsp;&nbsp;密码：
   <input type="password" name="PassW" size="18" maxlength="8" value="" />
  </p>
  <p>验证码：
   <input type="text" name="code" size="10" maxlength="8" value="" />
   <img src="share/VerificationCode.php" id="code"/>
   <a onclick="code11()">看不清楚，换一张呗？</a>
  </p>
   <div id="radiodiv">
  <p1>登录类型</p1><p2>--------------------------</p2>
  <p3><input type="radio" name="kind" value="学生"  checked="checked"/>学生&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="kind" value="教师" />教师
  </p3>
  </div>
  <p4><input type="submit" name="login" value="登录" class="a"/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="reset" name="reset" value="重置" class="a"/></p4>
</form>
  
</div>
</body>
</html>
