@charset "utf-8";
/* CSS Document */
/*body融合了分页导航的样式，记住分页导航的链接要和现在的链接样式要分开*/
body { 
	background:#f0e6dc;
}
.d{
	background:#000;
	width:570px;
	height:50px;
	margin:auto;
	text-align:center;
}
.p{		
	background:url(../uploadpics/1.gif) no-repeat;
	text-decoration:none;
	color:#FFF;
	font-family:"楷体";
	font-size:20px;
	padding:15px 0px 0px 0px;
	position:relative;
	top:10px;
}
 .p:hover{
	background:url(../uploadpics/2.gif) no-repeat;
	text-decoration:none;
	color:#FF0;
	padding:15px 0px 0px 0px;
}


/* 表格的样式*/
.table{
	text-align:center;
	background-color:#C66;
	margin:auto;
	border-collapse:collapse;/*让表格没有间隙的*/
			/*caption-side:bottom;这是设置标题的位置*/
}
.tr:hover{
	background-color:#FFF;
	color:#00F;
}
th{
	background-color:#f0a36d;
	font-size:20px;
	color:#333;
	border:#931966 solid 2px;
}
.tr{
	background-color:#f6c5b4;
	font-size:16px;
}
.td{
	color:#74534a;
	border:#931966 solid 1px;
}
